<!DOCTYPE HTML>

<html lang="pl">

<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Beaglowe Love</title>

<link rel="stylesheet" href="style.css">
<link rel="icon" href="img/logo.png">
<script src="funkcjeJS.js"></script>

</head>

<body>

 

<div class="container">

 

<!-- header -->

<header>

<img src="img/header.png" alt="Logo Beaglowe Love"/>

</header>

 

<!-- sidebar -->

<aside>

<nav>

<ul id="menu">
<li> <button onclick="location.href='index_eng.html'" class="english"> </button></li>

<li> <button onclick=pokaz(1)> Strona powitalna</button></li>

<li> <button  onclick=pokaz(2)> O rasie</button></li>

<li><button onclick=pokaz(3)>Etapy życia psa</button></li>

<li><button onclick=pokaz(4)>Porady</button></li>

<li><button onclick=galeria()>Galeria</button></li>

<li><button onclick=pokaz(6)>O autorce</button></li>

</ul>

</nav>

</aside>

 

<!-- main -->

<section id="main">

 


<img src="img/beagle.jpg" alt="zdjęcie Beagla" style="width:30%;margin:20px; float:left;" >
<h1>Witaj!</h1> 
<p> Witam na stronie poświęconej psom rasy Beagle. Jeśli chcesz się dowiedzieć więcej o tej rasie, zajrzyj do zakładki "O rasie". 
	Jeśli chcesz poczytać ogólnie o rowzoju psów, włącz zakładkę "Etapy życia psa". 
	Po wskazówki co do opieki nad Beaglem, zajrzyj do zakładki "Porady". 
	Jeśli chcesz obejrzeć zdjęcia mojego własnego psa, są one w zakładce "Galeria". 
	Informacje o mnie znajdują się w zakładce "O autorce". Można tam także skontaktować się ze mną. 
	</p><p>
	Miłego przeglądania!
	</p>

</section>

 

<!-- footer -->

<footer>

<p>Alicja Hołowiecka &copy; 2020</p>

</footer>

 

</div>

 

</body>

</html>