<!DOCTYPE html>
<html lang="en">
<head>
<title>About me</title>
</head>
<body>
<h2>About me</h2>
<img src="img/autorki.jpg" alt="Author with her dog" style="width:60%;display:block; margin-left: auto; margin-right: auto;">


<p>My name is Alicja and my Beagle here is Bianka. We have been together since summer 2020. Taking care of Bianka takes me most of my time. 
In my free time I study mathematics and computer science. If Bianka sleeps for a long time, I sometimes watch a movie with my friends (I love the classics from the 80\'s). 
I also like watching TV series, reading books, drawing, and if I am inspired, I write short stories on my typewriter. My dream has always been to publish my own book. 
I also play guitar and ukulele, and when there is no coronavirus, I attend a dance course with my partner. 
On the other hand, Bianka loves long walks, lots of good food, and then a long sleep (I envy her approach to life). 
</p>
<p> I created the "Beaglowe love" site to share my experience of caring for Beagle. The website is still developing, so if you have any comments, feel free to contact me. 
If you want to talk with me about Beagles, you can find me on <a href="https://www.facebook.com/people/Ala-Ho%C5%82owiecka/100004190028525">Facebook</a> or contact me via the interactive form below: 
</p>
  
<form id="kontakt" action="kontakt.php" method="post">

<label>E-mail address:</label>
<input type="text" name="email_address" size="40">

<label>Message</label>
<textarea name="feedback" cols="50" rows="10"></textarea>
<br>
<input type="button" value="Send" onclick =wyslij()>

</form>
</body>
</html>