<!DOCTYPE html>
<html lang="en">
<head>
<title>Advices</title>
</head>
<body>
<h2>How to feed a Beagle?</h2>
	<p>
  <img src="img/infografika.jpg" alt="Infographics feeding" style="width:20%; float:left; margin:20px" >

   Beagles are known to be voracious. When left unattended, Beagle can eat just about anything (except for the boring dog food it eats every day). 
  Remember what is poisonous to your dog and what should be kept out of its reach, e.g. grapes, raisins, and avocados. 
  Chocolate and cocoa contain theobromine which is very toxic to dogs. Eating chocolate can even result in pancreatitis. 
  During autumn walks, it is worth paying attention to chestnuts, acorns and cones. Chestnuts in particular are highly poisonous to the dog. 
  It is also worth being careful that the dog does not eat rubbish or socks. These can clog the stomach and the dog will not be able to digest. 
  </p>
  <p>If the owner wants to feed the dog with dog food only, it is fully possible. The food contains all the necessary ingredients. 
  If you want to cook your dog, find out what the dog can eat. Besides, you need to give him supplements. 
  Dogs can eat meats such as beef, horse meat, lamb, poultry, and fish. Of course, we are talking about heat-treated meat. 
  You can also feed your pet with eggs, rice, noodles, oatmeal, most vegetables and fruits (e.g. boiled carrots regulate the digestive system very well). 
  We can also give the dog a bone to chew on, but only if it is large enough not to choke on it. 
  </p>
  <h2> Check if your puppy\'s weight is correct for its age </h2>
  <p>Enter your puppy\'s age (in full months):</p> <input type="text" id="wiek"> <br> 
  <p>Choose your puppy\'s gender:</p>
<label for="male"><input type="radio" id="male" name="gender" value="male">Male</label><br>

<label for="female"><input type="radio" id="female" name="gender" value="female">Female</label>
<br>
<input type="button" value="Check weight" onclick =sprawdz_wage()>
<br>
<div id="waga">
</div>

<h2> What should a walk be like?</h2>
<p>
  <img src="img/infografika2.jpg" alt="Infographics walk" style="width:20%; float:right; margin:20px" >
  There are two schools of walking the Beagle. Some say to unleash him, others say never to let him go, because he will run away. 
  The Beagle is a hunting dog, so if it catches a trail it will run after it, regardless of our calls. 
  If we want to let the dog off the leash, it is worth practicing recalling from an early age, and do it only in places where it is safe to let the dog go. 
  You also need to have dog treats with you to encourage your dog\'s obedience. Beagles are very self-reliant, so even a favorite treat does not guarantee the dog\'s return. 
  </p>
  <p>Beagles used to live in packs, so contact with other dogs is important to them. If possible, let your pet play with other dogs. 
  In some cities, owners organize "Beagle Meetings", where dogs can play with each other and the owners exchange experiences. 
  </p>
  <p>Beagles are full of energy and after proper training they will be happy to run with us or next to our bike. 
  Keep in mind that in addition to running out, Beagles have a strong need to sniff, and we must allow them to meet that need. 
  It is worth practicing various tricks with the dog, you can also take a toy for the dog for a walk, or simply throw it sticks to retrieve. 
  </p>
 



	
	<h2> What to pay attention for at the vet?</h2>


<p>
<img src="img/infografika3.jpg" alt="Infographics vet" style="width:20%; float: left; margin:20px;" >

Of course, you have to remember about regular vaccinations, deworming and administering a tick protection (pills, drops or a collar). 
  Major health problems include ear diseases. Ears should be cleaned regularly with sticks (ask your vet to show you how to do this the first time). 
  Some Beagles also require eye treatment, with the third eyelid falling out frequently. 
  In the case of food allergies or hypersensitivity, the doctor can advise us on a specialized dog food. 
  A vet can also help with claw trimming, especially the first time, if we don\'t know how to do it ourselves. 
    </p>
   <p>We go to the vet anytime we see something disturbing in the behavior of our pet, e.g. lack of appetite, depression, vomiting, other symptoms. 
  Especially puppies or dogs weakened by other diseases or treatments are at risk. In the colder season, it is easy to even get pharyngitis. 
  </p>
  <p>If we are considering castration or sterilization, it is worth asking the vet at what age the procedure should be performed. It\'s also best to ask for a recommendation from a good clinic that deals with such procedures. 
  In the case of bitches, sterilization is usually recommended after the first heat. 
  Many owners are afraid of this procedure. The truth is that if we do not plan to have puppies, sterilization is very beneficial, it frees us from unwanted dog adoorators, and the bitch has no problem with imaginary pregnancies, moreover at old age there is no risk of diseases of the reproductive system, e.g. pyomyxia. 
  For males, castration will make them less likely to flee. However, with an inadequate diet and lack of exercise, castrated dogs are even more likely to gain weight. 
  </p>
  </body>
  </html>